ATLAS_DATABASE_CONNECTION_PATH=mongodb+srv://dbadmin:atlaspass@cluster-280136-gawlk.mongodb.net/supweather?retryWrites=true&w=majority
JWT_SECRET=Sup1nf0S3cr3T
WEATHER_API_KEY=5bde6c3a355113278c6fad320d5def0c